# environment variable for mongodb database 
MONGODB_URI=mongodb+srv://ankitkumarsist:ankitkumar1234@cluster0.wo1nmw4.mongodb.net

# environment variable for jwt secret key
# used in userController.js for generating jwt token
JWT_SECRET=secret@2025

# environment variables for imagekit.io
IMAGEKIT_PUBLIC_KEY='public_blg01zVKjEWurGGOjv6/mAjwZuw='
IMAGEKIT_PRIVATE_KEY='private_7ooHqIN7FkxL7lWLvEb7welb94g='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ankitkumarsist'